# TrustMasterProject

./: Procfile  pom.xml
src/main/java/com/trust/ashram/: ServletInitializer.java  TrustMasterProjectApplication.java
src/main/java/com/trust/ashram/res/: TrustAdminController.java
src/main/java/com/trust/ashram/res/config/: TrustConfig.java  TrustConfigSecurity.java  WebConfigurer.java
src/main/java/com/trust/ashram/res/controller/: TrustAdminController.java
src/main/java/com/trust/ashram/res/model/: AdminDetails.java  DonationDetails.java  EventDetails.java  GuruMalaDetails.java  LingaDetails.java  NightStayDetails.java  PictureDetails.java  VisitorDetails.java  VolunteerDetails.java  YogaDetails.java
src/main/java/com/trust/ashram/res/repository/: TrustAdminDetailsRepository.java  TrustDonationDetailsRepository.java  TrustEventDetailsRepository.java  TrustGuruMalaDetailsRepository.java  TrustLingaDetailsRepository.java  TrustNightStayDetailsRepository.java  TrustPictureDetailsRepository.java  TrustVisitorDetailsRepository.java  TrustVolunteerDetailsRepository.java  TrustYogaDetailsRepository.java
src/main/java/com/trust/ashram/res/service/: ITrustAdminService.java
src/main/java/com/trust/ashram/res/service/impl/: TrustAdminServiceImpl.java
src/main/java/com/trust/util/: ImageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: AccessDeniedPage.html  AdminEmployeeInfoList.html  AdminFunctionOprnPage.html  AdminFunctionPage.html  AllVisitorInformationList.html  AllYogaInformationList.html  DisplayEmployeeLoginPage.html  DisplayEmployeePasswordForm.html  DisplayEmployeeRegisterForm.html  DisplayIndexPage.html  DisplayPictureRegistration.html  DisplayVisitorWelcomePage.html  DisplayVisitorsRegisterForm.html  DisplayYogaHomePage.html  DisplayYogaRegistrationForm.html  DisplayYogaVolunteerHomePage.html  DisplayYogaVolunteerRegistrationForm.html  DonationInformationList.html  DonationRegistrationForm.html  DonationViewEditInfo.html  DonationWelcomePage.html  DynamicSearchListInformation.html  EmployeeAllOperation.html  EmployeeWelcomePage.html  EventListInformation.html  EventRegisterPage.html  EventViewEditInfo.html  EventViewLink.html  EventWelcomePage.html  GuruMalaInformationList.html  GuruMalaRegistrationForm.html  GurumalProfileDetails.html  GurumalViewEditInfo.html  GurumalaWelcomePage.html  LingaEditFrom.html  LingaListInformation.html  LingaRegisterPage.html  LingaViewLink.html  LingaWelcomePage.html  NightStayEditFrom.html  (+21 more)
src/test/java/com/trust/ashram/: TrustMasterProjectApplicationTests.java
