server.port=8085

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Oracle_2

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**
#Enable only requried Logs	
#logging.file.name=./resources/logs/trust.log
#logging.file.max-size=1MB

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#------------------PostGre------
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=dev